{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@features/*": ["src/features/*"],
      "@components/*": ["src/components/*"],
      "@theme/*": ["src/theme/*"],
      "@lib/*": ["src/lib/*"],
      "@stores/*": ["src/stores/*"],
      "@assistant/*": ["src/assistant/*"]
    },
    "checkJs": false,
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules", "dist"]
}
